# vimrc
source-file ~/.vimrc

#enable mouse support
set -g mouse off

set -g prefix C-b
unbind C-a

# Set the default terminal mode to 256color mode
set -g default-terminal "xterm-256color"

# Reload the tmux configuration file
bind r source-file ~/.tmux.conf

# Style the window list
set-window-option -g window-status-style "fg=#103a4a,bg=#50cbda"
set-window-option -g window-status-current-style "fg=#50cbda,bg=#103a4a,bold"

# Format for window names
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-current-format " #I:#W "

# Separator between windows
set-window-option -g window-status-separator "|"

set-option -g status-style "fg=#103a4a,bg=#50cbda"
set-option -g status-right "#[fg=#103a4a,bg=#50cbda] #(uptime | awk '{print $10,$11,$12}' | tr -d ',') #[fg=#103a4a,bg=#50cbda] %Y-%m-%d %H:%M "

# annoying lazy vim thing
set -sg escape-time 10

set -g pane-border-style fg='#103a4a'
set -g pane-active-border-style "bg=default fg=#50cbda"
