# vimrc
source-file ~/.vimrc

#enable mouse support
set -g mouse off

set -g prefix C-b
unbind C-a

# Set the default terminal mode to 256color mode
set -g default-terminal "xterm-256color"

# Reload the tmux configuration file
bind r source-file ~/.tmux.conf

set-option -g status-style "fg=#103a4a,bg=#50cbda"
set-option -g status-right "#[fg=#103a4a,bg=#50cbda] #(uptime | awk '{print $10,$11,$12}' | tr -d ',') #[fg=#103a4a,bg=#50cbda] %Y-%m-%d %H:%M "
