					 _______________________________________________
					|                                               |
					| I'll stick an electrode in your hippocampus!  |
					|______	________________________________________| 
					     ⢠⣿⠟⠁ 			     
			     ..:----:.               
			 =+#%%%%%%%%%%%%%+=:         
		       #%%%%%%%%%%%%%%%%%%%%#-       
		     #%%%%%%%%%%%%%%%%%%%%%%%%%*     
		   +%%%%%%%%%%%%%%%%%%%%%%%%%%%%+    
		  %%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%#   
		 %%%%@@%%%%%%%%%%%%%%@%%%%@%%%%%%%  
		#%%%%%@@@@%%%$%%%%%%%@%@%%@%%%%@%%@     
		%%%%%@@#@@@@%@@%%%@%@@%@@%@%%%@@%%@    		
		#%%%%%#=%%@@@%@%%@@@#@@%@%%%%%@@%%@    		
		#%%@%%#%@%%%%@@@%@%*%#=+@@%%%%@@%%*    		
		*%%%%%-===*%*%@@@@#%%*+=*%%%%%@@%%     	    
		+%@%@#:::::::=-%#%=*+=++=%%%%@+%%*   	 
		@%@%@%=:::::::::::::::::=%%%%=%%%   	 
		%@@%@@#:::::::::::::::::*%%%%%%%     
		@@@@%@@%:::::::::::::::=%%@%%%%%     
                +%@@@%@@@@=:::::::::::=*@%@@%@%%     
                #%@%@%@@@@@@=::::::-+*#@@%@%@@%%      
                %@@@@@%@@@@@**+:+#****%@@@@%@@%%      
               +%%@@@@@@@@@**=****#**#%%@@%%@%%#      
               #@@@@@@@@@@=:*:-***@@%@%@@@%@@%%@      
              -%@%@@@@@@*...==..+%=##*@%@%@%@%%%      
             -#@@@@@@@%@#-..:*..:#**%%%@%@%%@%%%      
             #%@@@@@#:=%+=-.....#%***#%%@@%%@@%%      
           =*%*+:-%@*.::@.-*:..=#@#**#@%@@%%@@%%      
          ::::....-@%-..:..-#*-+*##:.@@##@%+-*%%@     
        -:.:........%@=......-**::=##%+:=%@+..::=*    
       ::..::.......+%*#-......=**+%##==.*@%.....=+   
       -.....:.......*%-.:::.....=*#%#-...#%+::..-=   
     -*=......:..=.....+#-......:..-%#....:#%=+-.:-   
  :===+=+......:**:.-:............=*%#=......=%=..+   
+===+%%%*+===+-:*+..+:#-...........-##+.........#@%=+ 
*%%*==+%%%%#===+*=..#*+............-##*:........-@%%* 
