=                         =++                                                                       
=                      +*+                =:......-=                                                
=              	*=-=*                	=............=#++                                      *#    
=             *==*                  #:.....:-.............:=:..:     :::::-           +--=+         
=          +=+#+                   -......*:....:=::::-:...::-..:= +:::.:-:-   #=-++-:-*            
   +*=-=+:.-#                   #-:-.....+...-..:=:.:...-..-=:..--..-...+..:...::=*                 
=-...:=:..:=                   %#**-::+:.-:..:-+==-#*=..-..-::=+==+:.-.:- *                         
...:-*..:+       =#            %*%+#*+*...--===-=+***...-.+++*---++..+:*                            
::--=#%         *-:#          :**===#-....-*=-+*=*+++:::-.++*++*=:...:=:%                           
..-=           %-=:*          %+:=---.....+:::+:-:-:...=:#-+-=.:=---=::=:                           
=*             =:-#            -:-:=:-:...*-*=+*+**:.:-...-:..:=:..:::.::                           
=            *::+=+#+:::::      #-:.:-:.........:::+::-=:.........:=::@                      +=-**- 
=           *-:++:..::=*+    +:--:::...:-::.....:-............::-+:..:@            %***#    #-#-    
-          ==:-.::-+==-*   #-::-::.::=-.....::::..:-:.......:+:.:-..-#         %=:......:-+:.:%     
-         *=:-+-:.:..-:::::+-::::.:-:...:::.-* %@=--=*#     ::-=           %:................*     %
=        #+=-.-:::::-::-:=-*--=:.:=----=*                                :....................:#   %
-     %%@+:-:--:::::=-:::+:.-=+**+::=-+*                               #-......................+    
=     *@@=::-:..-*=#*:=-.:#=-+---===+                                 +*.......................-    
=     =@@+...:=#@@@+-=:+=-.:--=---=*:::+-          #**@@@%%%    %+:---=.........................:  =
=     *%@%#==-*+:=++=+:::::..:-:.:::::=-=- +**   -%%@@@%#**%+  #=-:::+:..:%==#*#=++++*+*+#=:-...:  -
-    +:%@@@@@@@@+.:-::.::.=...:..-:::.....--=+@@@%%@@%*++%@@@%%+=::.=+...::%=+:=*%-+*-%=-:=.....:  +
=   *::%@@%%%%#*-..:-:.:..::..:-..:.-:..-=#+=%@@@%@%#**#@@@@@@@%%%%+--.........:+++++*+:........:   
+-.-*=#@@@@@@%*:....--::-:+.---:-::.:=--:.-#@@%@%@@@@@@@@@@%%%%%@@@@%:..==:*+=#++**=++.:#:=***-.:*+ 
:=#   %@@@@-:---:-:::-::**-:+=--:-:-=-==:+--+%@@@@@@@@@@@*%@%@@@@@@#*:.:-*%+#:=*-#-+=:--+*+++...+-= 
-    *@@@@@@%*:--:::--:+++:=:==+=---:--=.+:-**%@@@@@@@@%%%@@@@@@@%%%#:.....:++=#+*+*=*=:........=-- 
=    #@@@@*-:-::::::-:*=#-+-++-:+:+-:--=::==-%@@@@@@@@@@@%%%%%%%%%%%@:.....##*:==+:+=--**=:.....-*-#
-   +@@@@@%%%%:-=-==:::-:-.:-:.......+#=.==::-*%@@@%%@@@@@%@%*#@%%@%*#.........................+--=*
-   +@@@@@@@%*%+=:==:+-.::..-::-:....=+::....#-%@@%*@@%%@%%%*%@@@%##%#........................:=:-:%
=   #@@@@%@@@@%@%@#*+=*=..+-=+::-..-=:..:-:.*==%%@%@@@@%@@@@%@@#*%@@@@%:.....................==#+ * 
-   %@@@@@%%%%@@@@@#@@%:-##%-....:==:.=:.--::-=#%@@@@@@@@@@%@@%%%@@@@@@%:...................:%@    -
-  %天上天下唯我獨尊@@@@@%@@@=:..:-=--..:--::*-:-*@@@@@@@*+@@@@@@##%@@@@@@@-..............=*.*     :
::=#天上天下唯我獨尊@@@@@@*@@@%-:==#%%+:-==:%::-=-+@@@@@%*%@@@@@%#%@@@@#*##%#=..........*#+-::*    :
---::=*@@@@@@@@@@@#@@@@%@#@@@@@@@@%:=*=%#*@%==+:::=%@@@%%@@@@@@@@@@@#%@@@@@**%@@%#***%@@@@+:-::#   :
....-...:=@@@@@@@@@%@@@@%%@@@@@@@@@@@*-@+@@*%@*---:+@@@@#%@@@@@@@@%@@@@@@**天上天下唯我獨尊=-=-+@  :
...-:....+...+:.+%@@@@@@@@%@@@@@@@@@@@==%@%*%@%-=.:%@@@*@@@@@@@@@%%#+####@%%@@@#%%*=:--::#-@@%@%#  +
==.:=....+...=...=:=%@@@@@%%@@@@@@@@@%:.-%*:-@%=:-+%@@##%@@@@@@%#%##*#%@@@@@%@@%#%+--::#--=*%@#+#  +
:=::...=::-..::..::*      -%@@@@@@@@@*++=.-#=-=-:=@@@@@@@@@@@%%天上天下唯我獨尊@%@%@%*##@@*%::=-++%  
--::-:::...:=-....:*           %%@@@#:=#@@@==-#+.:=:::::+%+=%@@@@@@@@#*#%@@@@@@@@@@%-:*=#%:=:+:+%@% 
.-***=--....:-:.:=*%#%%            =%@@@%%%:*#-:.-%-#-=%@=-%@%**+#%@%#*%*#%@@@@@@*:--.+@=:.::#%#%@@ 
-==-:....:-:::=**+:....:*#     **+#:.-%%*##%%%@+%@+%#=%*=+@@%###*+++*##%%@@@@@@@%-**--%=*:--+%+=@@@ 
......::..:* -+:..........++#:.....--:-=   *%@%#++=#%++#@@%%%%%%%##*****%@@@@@@@#@@@+%%:-=:-*%:=@@# 
.....--:-=# *-.............:+:--=+-:=*      %%%#%%-%@%%%%%-.....:::+%@@%*#@@@@@@%%#@@%:::+:-%#:*@@% 
+::**      #:................=-:+***          *%*%%%+*%=:..::.......:-*@%%*@@@@#%*:*:.::--=.+#:#@@@ 
-         %:..................:*                 %***:....::.....:-.:--+@%%%@@@*#%:::=**=*..#-:#@@@ 
:         :....................:#                #=..::..::-:....-:-..:-:@@@@@@-*@=:+@%-#::+:#@@@@@ 
:        *.......................*              +:.:==::-.......::-..:.::@@%%@@-**:--=#%-=-*@@@@#%@ 
-       #:.......................:%           *=:..-+=.--..:...-::-..=.:.%@@@@%%##=--=:++:%@@#%%%@@ 
:       #.........................+#+#%+    *-:--..:#..-=--...::.::.::=-.@@@@@*::+:+%#=::%@@#%%%@%# 
-       -.......::..::-.::::::-:..=+=+     #:.--:..--.:--:.=..-:.:.::::=:@@@@#%@@%*-#-*:#@@@@%%@#%@ 
:       :...::::+:.**=--:==+%**:..:#      =:..:=-=%*:..::.+...=-:.:-:-::+@@%%%####+=+%%*@%%@@@%*%@@%
:    -=::.......-::::::::::-:......*     =:....:#-:#.....-:..::::=::-..:@%:%@@@@@@@@@%@@@@@@@%%@@@@ 
:  -=:=::.....:##+%*..*:+%##:......-   +#:....=#  #=....:#.....-=...:=:+#%@%@@@@@@@@@@%@@@#@%%@@@@@=
:-++=-  -....:::-:::::-:--:-:--:...-@  %:...:#+   %=:::.:-....--..:*-.:%-*=:@@@@@@@@@@@%@%%@@@@@@@@=
*-      =...++*=-+*#*:+=%-**=++:...-%   +%#+=    =#=-=::#....+::-:#--:=*=#*:%@@@@##%##%***@@@@@@@@@*
:       *.........:-::::-:.........-@            *=::..-:+=-*:-=-+===++  *=:%-@@@%%@%%@@@@@@@@@@@%@ 
:       #........+:+=+*+#::........=             #===::%*=+#%%#=:-=+=     +-%= ##%@%@%@%%%#%@%@%@%@%
:       %:.........................=            -*:.:--                     %     %@@@%%##%#%@%%@@@%
:         *:......................=            -%-:-:=%                              %@@@%%@@%%#%%% 
:          #:....................:%            %#:.:-*                                    %%+#@#*#% 
:           #:...................=             *+--=+                                        :=%*+* 
:            +-.................:%            *--+=*                                           #%%# 
:               -+............+              *+--*                                             .##* 
:                 =+=::.::-=*                +*+                                               =%*=
:                                                                                                   
