                                                 X++x+;:;::::..:+x$
     x. .+::X&                                &;:::;;:::;+;;:::::.::x
    &           ;x                          x:.:;:::+;;;::;++;:;;;;;:;::+X 
   x              +                     ;:::;;:++;;+;;+;:;:;;;:;;;;;;+;;;:::$
   $   (&^*()&    X&r==                $:++:;+::;++;;;;;;;;:;;;;;;;;+++;;;::X
        ˚∆©∆˚     Xx7                 X:;;.;;;;++;;;;;+;+++:+;;+++++++++++::x
   $   *(&^<    $                    X:;;:+++.;+;;+;;;: +.:+;:++++;+::;;+;+:+X
   $   (*&(    &x                   ;X;;:++;+++;+++++++.+;;+;;++;;+;++:;+:;;X
   $           &$+++;x+$X            &+;+;;++:;+xxxxx+++++;+;+;++++;;;+::.+;;&
   $          &X;++++;+;;+;:;::++x;: :x+:;xx;+xxx++x++++++++++++++++;+:++..;++&
  $:++x&&&&$;+x++++x;+;++++;;;;;+;:::xxx+xxx++x+++xxxx++xxx++;+xxx+++:...:::+
 +;+:++;XX+++++++++++;+;++++++++++++;:xxxx+;x+x++xxxxx++xxx++++xxx++++;+;+:;$
;++;;++++x+x++x+++++++++;+++++++++++++:+xxxx++xx+xxx+++xxxx++xxxxx++;+++++.:$
++;;+xx+x++x++++++x+++++:;++++++++++++;;xxxxx+xxxxx+x;xxxxxx++++:;xx+++xxx+X
+;;+++++xx++++++++++xx++;+++++;+++++;+++;+xxxxxxxx+x+;;xx++;;;;+:+xxx+..::;;X
+;+x+x+++x+++x++++++x+++;++x++;++++++;+;++xxxx+XXX+++;;:;xx++xxxx+;++x;.::;x
++xxx++++x+++++++x+++++++;+++++++++++++;++Xxxxx+++xx++xx;;xxxxxx++x:;;++$
xxxx+++xx+++x++++++xx++++;+++++xx++++++;+xXXXxX+:+x+x++xx+;+x+xx+++x::;
+xx+x+xxx++x+x+++xxx++x++:x+++;++++x++;++xXXXXxx;+xx+++x+xx+:;xxxx:;+&                         && 
xxx++xxxx++++++++xxxx+++;+++++;+x+++++:++XXXXXXXX:;;;;;;;xxx+;:;+x                         $::;::;;
+x+++x++x+x++++xxx++x+x;+;++++;+x+x+++;++++xXXXXX;X&    &&$Xx;+X&                        &+;:;;;:+
xx+++xxxx+x++xx++xxx+;+x;xx;+x;xx++;;xxx+xxXXXXXXxx$                                    XX+:;:::.;
x+++xx++xxx++x+xxx++:;x+;+++++++xx+;xx+x;XXXXXX+X&                      $              XX:;+;:;.x
;+++xxxxxxx++xx+x+;.;+x;++++x;xxx++x++x+X$XXXXx;;x                                   .$::::+;.x     
+;+xx++xxx++xxxx+;+:+xx;+xxx+;+xxx+xx+;x$X+;+++x+x                                  XX:::+x;:x      
++xxxxxxx+;+x;++;+;+xx;+x+xx+++xx+;x++XxxXx;x+;+x                                  +.:xX:.:+        
+xx++xxxx+;+xxx;++;xx+;+xxx++xxx+;:x+xX+XXxxx;+                                  +..++::+;& 
+xxxxxxxx+x;+x+;++;x+:+xxxx;+x+;++:x;$X+$+.x+;        $x                        X+;:.+x;:X          
xxxxxxxxxxxx+xx;+;xx;++xxx;:x+xxx+;+X+X$;.;x;+     X&$$x+&&&+                  $+:Xx:::+            
+xxxxx+xxxxx+xx;++++;+xx+::++;+xx+;x$XX;..++;x    $&xXX. .&&&                x.:x+:.:+x
xxxx+x++;;++xx;+;x++;+xx+;;x+++xx++XX+;.:.+;+X    X&$..$&&.$&&              x;+..++..X
;xxx+xxx+x++;x;+;xx;;xx+;;+x++xxx+X+;;::::xx+X    $&+&&$+&xx+&&            X;+:+XX..X               
xx+xx+++;::.:x;++x;;+xx+;;+x+;+xxX$+::+;:;;++&    &&+X+&&x&$&&X          $x:.;x$;:.+                
++;+x++xx+xx+++;x+;+x;;+:+xxx;x+$$XXx++;;++x+     &&$+:$;x&&&+         x.::.:xx::;                  
x++x+++;+xxxxxxxx++++;x;:+xxx;+x$Xx$+x+;:+;x+     x&&&&$&&&&X  XX&    x::.++X ::x&                  
+xx;xxxxxxx++xxxxx+:+xx;:+x+x;+$$x$$+xx+;;;x+       x&&&&&&&X;:;;xXXx+:::;;.:.:;$                   
xxxxxxxxxxxxxxxxx+xx;+:+++xxx+:$$x$$+xx;::+xx               x+Xx$$XxX$XXXx;...x                     
x+xxxx+xxxxxxxxxxxxxxxxxxxx+xx+xx+;:$$;+;++++            $x$$$$$:;;x$XxXxXX$xX+$                    
xxxxxxxxxx+xxxxxxxxxxx+xxxxxxxxxxx+xxxxxxxx;x&      +xXx$$XX$$$$$$XxXXx$$:;+XXxxxX                  
xxxxxx+xxxxxxxxxxx+xxxxxxxxxxx+xxxxxxxxxxx+xxx:x.+;++x$$X$$$$$$$$$XX$$$$X+;.:+++++ 
